<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>あいさつアシスタント</title>

    <script src="jikkou.js"></script>
    
    <style media="screen">
      /*body { background: #eceff1cb; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }*/
      body { background: #020136; color: rgba(246, 248, 252, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif;}
      #kaitou { padding: 32px 24px; border: 1px solid black; border-radius: 6px; }
      input{ background: rgb(255, 255, 255);}
      textarea{ background: rgb(255, 255, 255);}
      h2 { color: rgb(248, 130, 4); font-size: 20px; font-weight: bold; margin: 0 0 8px; }
      h1 { color: rgba(155, 213, 249, 0.938); font-size: 24px; font-weight: bold;margin: 0 0 16px;}
      #copy { text-align: center; background: #039be5; color: white; padding: 3px; border-radius: 3px; }
      #submit {text-align: center; background: #01c933f4; font-weight: bold; color: white; padding: 3px; border-radius: 3px; }
      #kuria { text-align: center; background: #c88902; font-weight: bold; color: white; padding: 3px; border-radius: 3px; }
      /* PC */
      .text-width {width: 800px;}
      /* tablet */
      @media (max-width: 768px) {.text-width {width: 500px;}}
      /* mobile */
      @media (max-width: 480px) {.text-width {width: 100%;}}
    </style>
  </head>
  <body>
    <h1>あいさつアシスタント</h1>
    <h2>情報入力</h2>
    <table >
      <tbody>
      <tr>
        <td>あなたの立場（必須）</td><td><input type="text" id="tachiba" required></td>
      </tr><tr>
        <td>挨拶の行事・場面（必須）</td><td><input type="text" id="bamen" required></td>
      </tr><tr>
        <td>注文事項（省略可）</td><td><textarea id="chumon" cols="40" rows="5"></textarea></td>
      </tr><tr>
        <td>補足情報（省略可）</td><td><textarea id="hosoku" cols="40" rows="5"></textarea></td>
      </tr>
      </tbody>
    </table><br>
    <button type="button" onclick="executeGpt()" id="submit">あいさつ生成</button>
    <button type="button" onclick="clearText()" id="kuria">クリア</button>
    <hr>
    <article >
      <header>
        <h2>あいさつ文例： </h2>
        <button type="button" onclick="copyText()" id="copy">クリップボードにコピー</button>
      </header>
      <div class="text-width" id="kaitou"></div>
    </article>  
  </body>
</html>
